<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MP14_SUBZONE_WEB_PL.kml+ (Multiple Connections)' inline='true' name='federated.1o2hw3k0a581d11b3xntj115dyz3' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MP14_SUBZONE_WEB_PL' name='ogrdirect.15v1b0h1c39c9o1frwfsk0boe6io'>
            <connection class='ogrdirect' directory='C:/Dropbox/ide-dataspark-competition/data/master-plan-2014-subzone-boundary-web-kml' filename='MP14_SUBZONE_WEB_PL.kml' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 10.5\local\proj4' password='' server='' />
          </named-connection>
          <named-connection caption='subzone-codes-and-names' name='excel-direct.01sw3591snp0691fnt85e1j73utg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Dropbox/ide-dataspark-competition/data/master-plan-2014-subzone-boundary-web-kml/subzone-codes-and-names.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='discretevisit' name='textscan.1x9m43o0kdwr5n193vs5r0ypjrfo'>
            <connection class='textscan' directory='C:/Dropbox/ide-dataspark-competition/data' filename='discretevisit.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Subzone Code]' />
              <expression op='[discretevisit.csv].[discrete_visit_subzone]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[MP14_SUBZONE_WEB_PL.kml].[Name]' />
                <expression op='[Sheet1].[Subzone Name]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.15v1b0h1c39c9o1frwfsk0boe6io' name='MP14_SUBZONE_WEB_PL.kml' table='[MP14_SUBZONE_WEB_PL.kml]' type='table'>
              <columns>
                <column datatype='string' name='Name' ordinal='0' />
                <column datatype='string' name='Description' ordinal='1' />
                <column datatype='spatial' name='Geometry' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.01sw3591snp0691fnt85e1j73utg' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:C324:no:A1:C324:0' header='yes' outcome='6'>
                <column datatype='string' name='Subzone Code' ordinal='0' />
                <column datatype='string' name='Subzone Name' ordinal='1' />
                <column datatype='integer' name='Subzone ID' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1x9m43o0kdwr5n193vs5r0ypjrfo' name='discretevisit.csv' table='[discretevisit#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='timestamp' ordinal='0' />
              <column datatype='integer' name='hyperUnique_unique_agents' ordinal='1' />
              <column datatype='integer' name='longSum_total_records' ordinal='2' />
              <column datatype='string' name='discrete_visit_planningarea' ordinal='3' />
              <column datatype='string' name='discrete_visit_planningregion' ordinal='4' />
              <column datatype='string' name='discrete_visit_subzone' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.kml]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.kml]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.kml]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subzone Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subzone Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subzone ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[discretevisit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hyperUnique_unique_agents]</local-name>
            <parent-name>[discretevisit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longSum_total_records]</local-name>
            <parent-name>[discretevisit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discrete_visit_planningarea]</local-name>
            <parent-name>[discretevisit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discrete_visit_planningregion]</local-name>
            <parent-name>[discretevisit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discrete_visit_subzone]</local-name>
            <parent-name>[discretevisit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Subzone ID]' role='dimension' type='ordinal' />
      <column caption='Discrete Visit Planningarea' datatype='string' name='[discrete_visit_planningarea]' role='dimension' type='nominal' />
      <column caption='Discrete Visit Planningregion' datatype='string' name='[discrete_visit_planningregion]' role='dimension' type='nominal' />
      <column caption='Discrete Visit Subzone' datatype='string' name='[discrete_visit_subzone]' role='dimension' type='nominal' />
      <column caption='hyperUnique unique agents' datatype='integer' name='[hyperUnique_unique_agents]' role='measure' type='quantitative' />
      <column caption='longSum total records' datatype='integer' name='[longSum_total_records]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='string' name='[timestamp]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.583333' measure-ordering='alphabetic' measure-percentage='0.416667' show-structure='true' />
    </datasource>
    <datasource caption='TOURISM' inline='true' name='federated.1xy2rei00fku3k1a66pg418vzsoc' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TOURISM' name='ogrdirect.11yi1ne0obp9df18cy3xk1gnfsjo'>
            <connection class='ogrdirect' directory='C:/Dropbox/ide-dataspark-competition/data/tourist-attractions-kml' filename='TOURISM.kml' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 10.5\local\proj4' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.11yi1ne0obp9df18cy3xk1gnfsjo' name='TOURISM.kml' table='[TOURISM.kml]' type='table'>
          <columns>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
            <column datatype='spatial' name='Geometry' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[TOURISM.kml]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[TOURISM.kml]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[TOURISM.kml]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.459119' measure-ordering='alphabetic' measure-percentage='0.540881' show-structure='true' />
    </datasource>
    <datasource caption='top_10_recommended_places' inline='true' name='federated.0dem4u91i09eta1azi4e207v1nzi' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_10_recommended_places' name='textscan.199wsal1040z4r158njzv1ocfms5'>
            <connection class='textscan' directory='C:/Dropbox/ide-dataspark-competition/data' filename='top_10_recommended_places.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.199wsal1040z4r158njzv1ocfms5' name='top_10_recommended_places.csv' table='[top_10_recommended_places#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[top_10_recommended_places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[top_10_recommended_places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[top_10_recommended_places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.459119' measure-ordering='alphabetic' measure-percentage='0.540881' show-structure='true' />
    </datasource>
    <datasource caption='MP14_SUBZONE_WEB_PL' inline='true' name='federated.0v250fn1tuytdh13h65fv0lua61h' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MP14_SUBZONE_WEB_PL' name='ogrdirect.1dcke6c11uj7tj11lv4qm1huixe7'>
            <connection class='ogrdirect' directory='C:/Dropbox/ide-dataspark-competition/data/master-plan-2014-subzone-boundary-web-kml' filename='MP14_SUBZONE_WEB_PL.kml' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 10.5\local\proj4' password='' server='' />
          </named-connection>
          <named-connection caption='subzone-codes-and-names' name='excel-direct.0dsb5dn1yvme9o1g79si519ya472'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Dropbox/ide-dataspark-competition/data/master-plan-2014-subzone-boundary-web-kml/subzone-codes-and-names.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='staypoint' name='textscan.1ikb6b70tzvwow12dko6807tf34t'>
            <connection class='textscan' directory='C:/Dropbox/ide-dataspark-competition/data' filename='staypoint-day.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Subzone Code]' />
              <expression op='[staypoint-day.csv].[staypoint_subzone]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[MP14_SUBZONE_WEB_PL.kml].[Name]' />
                <expression op='[Sheet1].[Subzone Name]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.1dcke6c11uj7tj11lv4qm1huixe7' name='MP14_SUBZONE_WEB_PL.kml' table='[MP14_SUBZONE_WEB_PL.kml]' type='table'>
              <columns>
                <column datatype='string' name='Name' ordinal='0' />
                <column datatype='string' name='Description' ordinal='1' />
                <column datatype='spatial' name='Geometry' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.0dsb5dn1yvme9o1g79si519ya472' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:C324:no:A1:C324:0' header='yes' outcome='6'>
                <column datatype='string' name='Subzone Code' ordinal='0' />
                <column datatype='string' name='Subzone Name' ordinal='1' />
                <column datatype='integer' name='Subzone ID' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ikb6b70tzvwow12dko6807tf34t' name='staypoint-day.csv' table='[staypoint-day#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSSZZZZZ' name='timestamp' ordinal='0' />
              <column datatype='string' name='staypoint_planningregion' ordinal='1' />
              <column datatype='integer' name='hyperUnique_unique_agents' ordinal='2' />
              <column datatype='integer' name='longSum_total_stays' ordinal='3' />
              <column datatype='integer' name='longSum_sum_stay_duration' ordinal='4' />
              <column datatype='string' name='staypoint_planningarea' ordinal='5' />
              <column datatype='string' name='staypoint_subzone' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.kml]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.kml]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.kml]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subzone Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subzone Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subzone ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[staypoint-day.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staypoint_planningregion]</local-name>
            <parent-name>[staypoint-day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hyperUnique_unique_agents]</local-name>
            <parent-name>[staypoint-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longSum_total_stays]</local-name>
            <parent-name>[staypoint-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longSum_sum_stay_duration]</local-name>
            <parent-name>[staypoint-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staypoint_planningarea]</local-name>
            <parent-name>[staypoint-day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staypoint_subzone]</local-name>
            <parent-name>[staypoint-day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='hyperUnique unique agents' datatype='integer' name='[hyperUnique_unique_agents]' role='measure' type='quantitative' />
      <column caption='longSum sum stay duration' datatype='integer' name='[longSum_sum_stay_duration]' role='measure' type='quantitative' />
      <column caption='longSum total stays' datatype='integer' name='[longSum_total_stays]' role='measure' type='quantitative' />
      <column caption='Staypoint Planningarea' datatype='string' name='[staypoint_planningarea]' role='dimension' type='nominal' />
      <column caption='Staypoint Planningregion' datatype='string' name='[staypoint_planningregion]' role='dimension' type='nominal' />
      <column caption='Staypoint Subzone' datatype='string' name='[staypoint_subzone]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52044' measure-ordering='alphabetic' measure-percentage='0.47956' show-structure='true' />
    </datasource>
    <datasource caption='MP14_SUBZONE_WEB_PL.kml+ (Multiple Connections) (2)' inline='true' name='federated.0o4yjyr1ld6fyl1abzygb0cqylr6' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MP14_SUBZONE_WEB_PL' name='ogrdirect.1jdqn3p1o5yqer12g7m7q1djeecp'>
            <connection class='ogrdirect' directory='C:/Dropbox/ide-dataspark-competition/data/master-plan-2014-subzone-boundary-web-kml' filename='MP14_SUBZONE_WEB_PL.kml' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 10.5\local\proj4' password='' server='' />
          </named-connection>
          <named-connection caption='subzone-codes-and-names' name='excel-direct.1cftvdw08gwen81fyka5o0w2xotb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Dropbox/ide-dataspark-competition/data/master-plan-2014-subzone-boundary-web-kml/subzone-codes-and-names.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='staypoint-hour' name='textscan.05pjblb0cdzosl18zaacd0cb7ubo'>
            <connection class='textscan' directory='C:/Dropbox/ide-dataspark-competition/data' filename='staypoint-hour.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Subzone Code]' />
              <expression op='[staypoint-hour.csv].[staypoint_subzone]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[MP14_SUBZONE_WEB_PL.kml].[Name]' />
                <expression op='[Sheet1].[Subzone Name]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.1jdqn3p1o5yqer12g7m7q1djeecp' name='MP14_SUBZONE_WEB_PL.kml' table='[MP14_SUBZONE_WEB_PL.kml]' type='table'>
              <columns>
                <column datatype='string' name='Name' ordinal='0' />
                <column datatype='string' name='Description' ordinal='1' />
                <column datatype='spatial' name='Geometry' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.1cftvdw08gwen81fyka5o0w2xotb' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:C324:no:A1:C324:0' header='yes' outcome='6'>
                <column datatype='string' name='Subzone Code' ordinal='0' />
                <column datatype='string' name='Subzone Name' ordinal='1' />
                <column datatype='integer' name='Subzone ID' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.05pjblb0cdzosl18zaacd0cb7ubo' name='staypoint-hour.csv' table='[staypoint-hour#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='timestamp' ordinal='0' />
              <column datatype='string' name='staypoint_planningregion' ordinal='1' />
              <column datatype='integer' name='hyperUnique_unique_agents' ordinal='2' />
              <column datatype='integer' name='longSum_total_stays' ordinal='3' />
              <column datatype='integer' name='longSum_sum_stay_duration' ordinal='4' />
              <column datatype='string' name='staypoint_planningarea' ordinal='5' />
              <column datatype='string' name='staypoint_subzone' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.kml]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.kml]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[MP14_SUBZONE_WEB_PL.kml]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subzone Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subzone Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subzone ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[staypoint-hour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staypoint_planningregion]</local-name>
            <parent-name>[staypoint-hour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hyperUnique_unique_agents]</local-name>
            <parent-name>[staypoint-hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longSum_total_stays]</local-name>
            <parent-name>[staypoint-hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longSum_sum_stay_duration]</local-name>
            <parent-name>[staypoint-hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staypoint_planningarea]</local-name>
            <parent-name>[staypoint-hour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staypoint_subzone]</local-name>
            <parent-name>[staypoint-hour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day' datatype='string' name='[Calculation_432627078386819072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([timestamp],9,2)' />
      </column>
      <column caption='Hour' datatype='string' name='[Calculation_432627078387187714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([timestamp],12,2)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Subzone ID]' role='dimension' type='ordinal' />
      <column caption='hyperUnique unique agents' datatype='integer' name='[hyperUnique_unique_agents]' role='measure' type='quantitative' />
      <column caption='longSum sum stay duration' datatype='integer' name='[longSum_sum_stay_duration]' role='measure' type='quantitative' />
      <column caption='longSum total stays' datatype='integer' name='[longSum_total_stays]' role='measure' type='quantitative' />
      <column caption='Staypoint Planningarea' datatype='string' name='[staypoint_planningarea]' role='dimension' type='nominal' />
      <column caption='Staypoint Planningregion' datatype='string' name='[staypoint_planningregion]' role='dimension' type='nominal' />
      <column caption='Staypoint Subzone' datatype='string' name='[staypoint_subzone]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='string' name='[timestamp]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.599698' measure-ordering='alphabetic' measure-percentage='0.400302' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Agents Difference/Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='MP14_SUBZONE_WEB_PL' name='federated.0v250fn1tuytdh13h65fv0lua61h' />
          </datasources>
          <datasource-dependencies datasource='federated.0v250fn1tuytdh13h65fv0lua61h'>
            <column datatype='string' name='[Subzone Name]' role='dimension' type='nominal' />
            <column caption='hyperUnique unique agents' datatype='integer' name='[hyperUnique_unique_agents]' role='measure' type='quantitative' />
            <column-instance column='[Subzone Name]' derivation='None' name='[none:Subzone Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hyperUnique_unique_agents]' derivation='Avg' name='[pcdf:avg:hyperUnique_unique_agents:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.0v250fn1tuytdh13h65fv0lua61h].[none:Subzone Name:nk]' />
                <order field='[federated.0v250fn1tuytdh13h65fv0lua61h].[wk:timestamp:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[hyperUnique_unique_agents]' derivation='Avg' name='[pcdf:avg:hyperUnique_unique_agents:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Week' name='[wk:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v250fn1tuytdh13h65fv0lua61h].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v250fn1tuytdh13h65fv0lua61h].[pcdf:avg:hyperUnique_unique_agents:qk:1]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v250fn1tuytdh13h65fv0lua61h].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v250fn1tuytdh13h65fv0lua61h].[sum:hyperUnique_unique_agents:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0v250fn1tuytdh13h65fv0lua61h].[none:Subzone Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MARINA EAST&quot;</bucket>
              <bucket>&quot;MANDAI WEST&quot;</bucket>
              <bucket>&quot;MOUNT EMILY&quot;</bucket>
              <bucket>&quot;TYERSALL&quot;</bucket>
              <bucket>&quot;LITTLE INDIA&quot;</bucket>
              <bucket>&quot;COMMONWEALTH&quot;</bucket>
              <bucket>&quot;SHIPYARD&quot;</bucket>
              <bucket>&quot;SELEGIE&quot;</bucket>
              <bucket>&quot;TUKANG&quot;</bucket>
              <bucket>&quot;FARRER PARK&quot;</bucket>
              <bucket>&quot;CLIFFORD PIER&quot;</bucket>
              <bucket>&quot;MOUNT PLEASANT&quot;</bucket>
              <bucket>&quot;BANGKIT&quot;</bucket>
              <bucket>&quot;CHIN BEE&quot;</bucket>
              <bucket>&quot;BOON TECK&quot;</bucket>
              <bucket>&quot;PASIR RIS WAFER FAB PARK&quot;</bucket>
              <bucket>&quot;MANDAI ESTATE&quot;</bucket>
              <bucket>&quot;BEDOK NORTH&quot;</bucket>
              <bucket>&quot;LIU FANG&quot;</bucket>
              <bucket>&quot;XILIN&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0v250fn1tuytdh13h65fv0lua61h].[wk:timestamp:ok]'>
            <groupfilter from='1' function='range' level='[wk:timestamp:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v250fn1tuytdh13h65fv0lua61h].[wk:timestamp:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:timestamp:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[wk:timestamp:ok]' member='1' />
                <groupfilter function='member' level='[wk:timestamp:ok]' member='2' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v250fn1tuytdh13h65fv0lua61h].[wk:timestamp:ok]</column>
            <column>[federated.0v250fn1tuytdh13h65fv0lua61h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0v250fn1tuytdh13h65fv0lua61h].[pcdf:avg:hyperUnique_unique_agents:qk]' />
              <text column='[federated.0v250fn1tuytdh13h65fv0lua61h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v250fn1tuytdh13h65fv0lua61h].[none:Subzone Name:nk]</rows>
        <cols>([federated.0v250fn1tuytdh13h65fv0lua61h].[:Measure Names] / [federated.0v250fn1tuytdh13h65fv0lua61h].[wk:timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Day/Hour Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='MP14_SUBZONE_WEB_PL.kml+ (Multiple Connections) (2)' name='federated.0o4yjyr1ld6fyl1abzygb0cqylr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4yjyr1ld6fyl1abzygb0cqylr6'>
            <column caption='Day' datatype='string' name='[Calculation_432627078386819072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([timestamp],9,2)' />
            </column>
            <column caption='Hour' datatype='string' name='[Calculation_432627078387187714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([timestamp],12,2)' />
            </column>
            <column datatype='string' name='[Subzone Name]' role='dimension' type='nominal' />
            <column caption='hyperUnique unique agents' datatype='integer' name='[hyperUnique_unique_agents]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_432627078386819072]' derivation='None' name='[none:Calculation_432627078386819072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_432627078387187714]' derivation='None' name='[none:Calculation_432627078387187714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subzone Name]' derivation='None' name='[none:Subzone Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hyperUnique_unique_agents]' derivation='Sum' name='[sum:hyperUnique_unique_agents:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='string' name='[timestamp]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4yjyr1ld6fyl1abzygb0cqylr6].[none:Subzone Name:nk]'>
            <groupfilter function='level-members' level='[none:Subzone Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o4yjyr1ld6fyl1abzygb0cqylr6].[none:Subzone Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o4yjyr1ld6fyl1abzygb0cqylr6].[sum:hyperUnique_unique_agents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4yjyr1ld6fyl1abzygb0cqylr6].[none:Calculation_432627078387187714:nk]</rows>
        <cols>[federated.0o4yjyr1ld6fyl1abzygb0cqylr6].[none:Calculation_432627078386819072:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discrete Visit/Subzone'>
      <table>
        <view>
          <datasources>
            <datasource caption='MP14_SUBZONE_WEB_PL.kml+ (Multiple Connections)' name='federated.1o2hw3k0a581d11b3xntj115dyz3' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2hw3k0a581d11b3xntj115dyz3'>
            <column datatype='string' name='[Subzone Name]' role='dimension' type='nominal' />
            <column caption='hyperUnique unique agents' datatype='integer' name='[hyperUnique_unique_agents]' role='measure' type='quantitative' />
            <column-instance column='[Subzone Name]' derivation='None' name='[none:Subzone Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hyperUnique_unique_agents]' derivation='Sum' name='[sum:hyperUnique_unique_agents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1o2hw3k0a581d11b3xntj115dyz3].[none:Subzone Name:nk]' direction='DESC' using='[federated.1o2hw3k0a581d11b3xntj115dyz3].[sum:hyperUnique_unique_agents:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o2hw3k0a581d11b3xntj115dyz3].[none:Subzone Name:nk]</rows>
        <cols>[federated.1o2hw3k0a581d11b3xntj115dyz3].[sum:hyperUnique_unique_agents:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Messy Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='MP14_SUBZONE_WEB_PL' name='federated.0v250fn1tuytdh13h65fv0lua61h' />
          </datasources>
          <datasource-dependencies datasource='federated.0v250fn1tuytdh13h65fv0lua61h'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' is-adhoc-cluster='true' name='[AdhocCluster:1]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.0v250fn1tuytdh13h65fv0lua61h].[avg:hyperUnique_unique_agents:qk]' />
                    <column name='[federated.0v250fn1tuytdh13h65fv0lua61h].[attr:Subzone Name:nk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='3' />
              </statistical-model>
            </column>
            <column caption='[longSum sum stay duration]/[longSum total stays]' datatype='real' name='[Calculation_85005482095464458]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='[longSum_sum_stay_duration]/[longSum_total_stays]' />
            </column>
            <column datatype='string' name='[Subzone Name]' role='dimension' type='nominal' />
            <column-instance column='[Subzone Name]' derivation='Attribute' name='[attr:Subzone Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85005482095464458]' derivation='Avg' name='[avg:Calculation_85005482095464458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hyperUnique_unique_agents]' derivation='Avg' name='[avg:hyperUnique_unique_agents:qk]' pivot='key' type='quantitative' />
            <column caption='hyperUnique unique agents' datatype='integer' name='[hyperUnique_unique_agents]' role='measure' type='quantitative' />
            <column caption='longSum sum stay duration' datatype='integer' name='[longSum_sum_stay_duration]' role='measure' type='quantitative' />
            <column caption='longSum total stays' datatype='integer' name='[longSum_total_stays]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subzone Name]' derivation='None' name='[none:Subzone Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v250fn1tuytdh13h65fv0lua61h].[none:Subzone Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ADMIRALTY&quot;' function='range' level='[none:Subzone Name:nk]' to='&quot;CENTRAL WATER CATCHMENT&quot;' />
              <groupfilter from='&quot;CHANGI BAY&quot;' function='range' level='[none:Subzone Name:nk]' to='&quot;COMPASSVALE&quot;' />
              <groupfilter from='&quot;CORONATION ROAD&quot;' function='range' level='[none:Subzone Name:nk]' to='&quot;DUNEARN&quot;' />
              <groupfilter from='&quot;EVERTON PARK&quot;' function='range' level='[none:Subzone Name:nk]' to='&quot;POTONG PASIR&quot;' />
              <groupfilter function='member' level='[none:Subzone Name:nk]' member='&quot;PULAU PUNGGOL TIMOR&quot;' />
              <groupfilter from='&quot;PUNGGOL FIELD&quot;' function='range' level='[none:Subzone Name:nk]' to='&quot;SIMPANG NORTH&quot;' />
              <groupfilter from='&quot;SINGAPORE GENERAL HOSPITAL&quot;' function='range' level='[none:Subzone Name:nk]' to='&quot;STRAITS VIEW&quot;' />
              <groupfilter from='&quot;SUNGEI ROAD&quot;' function='range' level='[none:Subzone Name:nk]' to='&quot;TANGLIN HALT&quot;' />
              <groupfilter from='&quot;TANJONG PAGAR&quot;' function='range' level='[none:Subzone Name:nk]' to='&quot;YUNNAN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v250fn1tuytdh13h65fv0lua61h].[none:Subzone Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v250fn1tuytdh13h65fv0lua61h].[none:Subzone Name:nk]' />
              <color column='[federated.0v250fn1tuytdh13h65fv0lua61h].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v250fn1tuytdh13h65fv0lua61h].[avg:hyperUnique_unique_agents:qk]</rows>
        <cols>[federated.0v250fn1tuytdh13h65fv0lua61h].[avg:Calculation_85005482095464458:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Points of Interest'>
      <table>
        <view>
          <datasources>
            <datasource caption='TOURISM' name='federated.1xy2rei00fku3k1a66pg418vzsoc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xy2rei00fku3k1a66pg418vzsoc'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xy2rei00fku3k1a66pg418vzsoc].[clct:Geometry:nk]' />
              <geometry column='[federated.1xy2rei00fku3k1a66pg418vzsoc].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xy2rei00fku3k1a66pg418vzsoc].[Latitude (generated)]</rows>
        <cols>[federated.1xy2rei00fku3k1a66pg418vzsoc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stay Point Difference/Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='MP14_SUBZONE_WEB_PL' name='federated.0v250fn1tuytdh13h65fv0lua61h' />
          </datasources>
          <datasource-dependencies datasource='federated.0v250fn1tuytdh13h65fv0lua61h'>
            <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='hyperUnique unique agents' datatype='integer' name='[hyperUnique_unique_agents]' role='measure' type='quantitative' />
            <column-instance column='[hyperUnique_unique_agents]' derivation='Sum' name='[pcdf:sum:hyperUnique_unique_agents:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0v250fn1tuytdh13h65fv0lua61h].[pcdf:sum:hyperUnique_unique_agents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v250fn1tuytdh13h65fv0lua61h].[pcdf:sum:hyperUnique_unique_agents:qk]</rows>
        <cols>[federated.0v250fn1tuytdh13h65fv0lua61h].[dy:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stay Point/Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2018-01-&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MP14_SUBZONE_WEB_PL' name='federated.0v250fn1tuytdh13h65fv0lua61h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v250fn1tuytdh13h65fv0lua61h'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subzone Code]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='hyperUnique unique agents' datatype='integer' name='[hyperUnique_unique_agents]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subzone Code]' derivation='None' name='[none:Subzone Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[hyperUnique_unique_agents]' derivation='Sum' name='[sum:hyperUnique_unique_agents:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v250fn1tuytdh13h65fv0lua61h].[sum:hyperUnique_unique_agents:qk]' />
              <lod column='[federated.0v250fn1tuytdh13h65fv0lua61h].[clct:Geometry:nk]' />
              <lod column='[federated.0v250fn1tuytdh13h65fv0lua61h].[none:Subzone Code:nk]' />
              <lod column='[federated.0v250fn1tuytdh13h65fv0lua61h].[none:Name:nk]' />
              <geometry column='[federated.0v250fn1tuytdh13h65fv0lua61h].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v250fn1tuytdh13h65fv0lua61h].[Latitude (generated)]</rows>
        <cols>[federated.0v250fn1tuytdh13h65fv0lua61h].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0v250fn1tuytdh13h65fv0lua61h].[dy:timestamp:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Recommended Places'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_10_recommended_places' name='federated.0dem4u91i09eta1azi4e207v1nzi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dem4u91i09eta1azi4e207v1nzi'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0dem4u91i09eta1azi4e207v1nzi].[none:Location:nk]' />
              <geometry column='[federated.0dem4u91i09eta1azi4e207v1nzi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dem4u91i09eta1azi4e207v1nzi].[avg:Latitude:qk]</rows>
        <cols>[federated.0dem4u91i09eta1azi4e207v1nzi].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unique Agents Boxplot/Subzone'>
      <table>
        <view>
          <datasources>
            <datasource caption='MP14_SUBZONE_WEB_PL' name='federated.0v250fn1tuytdh13h65fv0lua61h' />
          </datasources>
          <datasource-dependencies datasource='federated.0v250fn1tuytdh13h65fv0lua61h'>
            <column caption='hyperUnique unique agents' datatype='integer' name='[hyperUnique_unique_agents]' role='measure' type='quantitative' />
            <column-instance column='[staypoint_subzone]' derivation='None' name='[none:staypoint_subzone:nk]' pivot='key' type='nominal' />
            <column caption='Staypoint Subzone' datatype='string' name='[staypoint_subzone]' role='dimension' type='nominal' />
            <column-instance column='[hyperUnique_unique_agents]' derivation='Sum' name='[sum:hyperUnique_unique_agents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v250fn1tuytdh13h65fv0lua61h].[none:staypoint_subzone:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([hyperUnique_unique_agents])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:staypoint_subzone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0v250fn1tuytdh13h65fv0lua61h].[none:staypoint_subzone:nk]' direction='DESC' using='[federated.0v250fn1tuytdh13h65fv0lua61h].[sum:hyperUnique_unique_agents:qk]' />
          <slices>
            <column>[federated.0v250fn1tuytdh13h65fv0lua61h].[none:staypoint_subzone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0v250fn1tuytdh13h65fv0lua61h].[sum:hyperUnique_unique_agents:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0v250fn1tuytdh13h65fv0lua61h].[sum:hyperUnique_unique_agents:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v250fn1tuytdh13h65fv0lua61h].[sum:hyperUnique_unique_agents:qk]</rows>
        <cols>[federated.0v250fn1tuytdh13h65fv0lua61h].[none:staypoint_subzone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unique Agents/Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='MP14_SUBZONE_WEB_PL' name='federated.0v250fn1tuytdh13h65fv0lua61h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v250fn1tuytdh13h65fv0lua61h'>
            <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='hyperUnique unique agents' datatype='integer' name='[hyperUnique_unique_agents]' role='measure' type='quantitative' />
            <column-instance column='[hyperUnique_unique_agents]' derivation='Sum' name='[sum:hyperUnique_unique_agents:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v250fn1tuytdh13h65fv0lua61h].[sum:hyperUnique_unique_agents:qk]</rows>
        <cols>[federated.0v250fn1tuytdh13h65fv0lua61h].[dy:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Unique Agents/Subzone'>
      <table>
        <view>
          <datasources>
            <datasource caption='MP14_SUBZONE_WEB_PL' name='federated.0v250fn1tuytdh13h65fv0lua61h' />
          </datasources>
          <datasource-dependencies datasource='federated.0v250fn1tuytdh13h65fv0lua61h'>
            <column datatype='string' name='[Subzone Name]' role='dimension' type='nominal' />
            <column caption='hyperUnique unique agents' datatype='integer' name='[hyperUnique_unique_agents]' role='measure' type='quantitative' />
            <column-instance column='[Subzone Name]' derivation='None' name='[none:Subzone Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hyperUnique_unique_agents]' derivation='Sum' name='[sum:hyperUnique_unique_agents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v250fn1tuytdh13h65fv0lua61h].[none:Subzone Name:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([hyperUnique_unique_agents])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Subzone Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0v250fn1tuytdh13h65fv0lua61h].[none:Subzone Name:nk]' direction='DESC' using='[federated.0v250fn1tuytdh13h65fv0lua61h].[sum:hyperUnique_unique_agents:qk]' />
          <slices>
            <column>[federated.0v250fn1tuytdh13h65fv0lua61h].[none:Subzone Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v250fn1tuytdh13h65fv0lua61h].[sum:hyperUnique_unique_agents:qk]</rows>
        <cols>[federated.0v250fn1tuytdh13h65fv0lua61h].[none:Subzone Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Team Foresight Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tourism - Team Foresight</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='MP14_SUBZONE_WEB_PL.kml+ (Multiple Connections) (2)' name='federated.0o4yjyr1ld6fyl1abzygb0cqylr6' />
      </datasources>
      <datasource-dependencies datasource='federated.0o4yjyr1ld6fyl1abzygb0cqylr6'>
        <column datatype='string' name='[Subzone Name]' role='dimension' type='nominal' />
        <column-instance column='[Subzone Name]' derivation='None' name='[none:Subzone Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='12' param='vert' type='layout-flow' w='99034' x='483' y='916'>
            <zone h='5612' id='13' type='title' w='99034' x='483' y='916'>
            </zone>
            <zone h='92556' id='5' param='horz' type='layout-flow' w='99034' x='483' y='6528'>
              <zone h='92556' id='3' type='layout-basic' w='99034' x='483' y='6528'>
                <zone h='55213' id='1' name='Stay Point/Day' show-title='false' w='48823' x='483' y='6528'>
                </zone>
                <zone h='37343' id='8' name='Stay Point Difference/Day' show-title='false' w='50211' x='49306' y='61741'>
                </zone>
                <zone h='37343' id='14' name='% Agents Difference/Week' show-title='false' w='48823' x='483' y='61741'>
                </zone>
                <zone h='55213' id='15' name='Day/Hour Plot' show-title='false' w='40314' x='49306' y='6528'>
                </zone>
                <zone h='47079' id='16' name='Day/Hour Plot' param='[federated.0o4yjyr1ld6fyl1abzygb0cqylr6].[none:Subzone Name:nk]' type='filter' w='9897' x='89620' y='6528'>
                </zone>
                <zone h='8134' id='17' name='Day/Hour Plot' pane-specification-id='0' param='[federated.0o4yjyr1ld6fyl1abzygb0cqylr6].[sum:hyperUnique_unique_agents:qk]' type='color' w='9897' x='89620' y='53607'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13631' id='7' looped='1' name='Stay Point/Day' synchronized='1' type='currpage' w='10139' x='37357' y='45819'>
        </zone>
        <zone h='10080' id='6' name='Stay Point/Day' pane-specification-id='0' param='[federated.0v250fn1tuytdh13h65fv0lua61h].[sum:hyperUnique_unique_agents:qk]' type='color' w='8449' x='28847' y='48568'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
